<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:id = "@+id/actionbar"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="#F5F4C9EF">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:id = "@+id/back"
            android:background="@drawable/back_button"
            android:layout_weight="2.8">
        </ImageButton>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.3"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:id = "@+id/search">
        </EditText>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:id = "@+id/searchbtn"
            android:background="@drawable/search_button"
            android:layout_weight="3">
        </ImageButton>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/menubtn"
            android:background="@drawable/menu_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2.9">
        </ImageButton>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/readmore_button"
            android:id = "@+id/readmore_button"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>